<!DOCTYPE html>
<html lang="en">
<head>
<title>PyStreet.com</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body{
        margin: 0;
        overflow-y: scroll;
    }
    .d{ 
        
        background-color: orangered;
        width: 100%;
        padding:0;
        margin:0;

    }

    .txt2{
        color: rgb(226, 223, 223);
        font-size: 20px;
        padding:1%;
        margin:0;
        
    }
    .logo{
      color: rgb(226, 223, 223);
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.name{
    background-color: orangered;
    padding:3px;
    text-align: center;
    color: white;
 

}
.h{
    font-size: 50px;
}
.nan{
  padding-left:85%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;

  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.item3 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.col-sm-8{
  padding: 40px ;
  font-size: 20px;
  color: green;
}
.col-sm-4{
  padding: 40px ;

  
}
/* footer{
  background-color: orangered;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 30px;
} */
</style>
</head>
<body >


<div class="d">
<header>
  <h1 class="txt2"><a href="Main.Html" class="logo">Logo</a></h1>
  
</header>

<ul>
    <li><a href="Main.html">Home</a></li>
    <li><a href="#about">Python</a></li>
    <li><a href="#contact">News</a></li>
    <li><a href="#news">Contact</a></li>
    <li><a class="active" href="#home">About</a></li>
    <div class="nan">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </div>
    
</ul>

</div>
<div class="name">
    <h1 class="h">PyStreet</h1>
    <h3>Choose Your Route</h3>
    <form>
      <input type="email" id="fname" name="fname" placeholder="Email Address" style=" margin:5px; height: 35px; width: 350px;">
        <div class="input-group">

          <div class="input-group-btn">
            <button type="button" class="btn btn-danger">Subscribe</button>
          </div>
        </div>
      </form>


</div>


<!-- <div class="grid-container">
 
  <a href="#"><h3 style="color: green;">Choose your Route with python Skill</h3></a>
  
  <div class="item1"><p><strong> Python is a Simple Programming language thats create/ open lots of Path for future like Backend developer, <br>Software developer,Application development,
    So click on arrow and procced to Python Tutorial .
  <br>
  "Make Your Own Career"<br>
  <a href="#">
  
    <span class="glyphicon glyphicon-arrow-right"></span> 
  </a></strong>
    </p></div>
  <div class="item2"><img src="Untitled.jpg" alt="Tryit" ></div>



</div> -->
<div class="row">
  <div class="col-sm-8"><strong><h3 style="padding-left:50px; font-weight: bold;">Choose your Route with python Skill</h3><p>Python is a Simple Programming language thats create/ open lots of Path for future like Backend developer,Software developer,Application development,
    So click on arrow and procced to Python Tutorial .<br>
    <div style="padding-left:30% ; background-color: goldenrod; color: maroon;s"> "Make Your Own Career"</div><br>
    <a href="#">
    
      <span class="glyphicon glyphicon-arrow-right"></span> 
    </a></p></strong></div>
  <div class="col-sm-4"><img src="Untitled.jpg" alt="Ibadulla"></div>



</div>
<div class="row">
  <div class="col-sm-4"><img src="Untitled.jpg" alt="Ibadulla"></div>
  <div class="col-sm-6"><strong><h3 style="padding-left:50px; font-weight: bold;">Choose your Route with python Skill</h3><p>Python is a Simple Programming language thats create/ open lots of Path for future like Backend developer,Software developer,Application development,
    So click on arrow and procced to Python Tutorial .<br>
    <div style="padding-left:30% ; background-color: goldenrod; color: maroon;s"> "Make Your Own Career"</div><br>
    <a href="#">
    
      <span class="glyphicon glyphicon-arrow-right"></span> 
    </a></p></strong></div>
  



</div>
<div class="row">
  <div class="col-sm-8"><strong><h3 style="padding-left:50px; font-weight: bold;">Choose your Route with python Skill</h3><p>Python is a Simple Programming language thats create/ open lots of Path for future like Backend developer,Software developer,Application development,
    So click on arrow and procced to Python Tutorial .<br>
    <div style="padding-left:30% ; background-color: goldenrod; color: maroon;s"> "Make Your Own Career"</div><br>
    <a href="#">
    
      <span class="glyphicon glyphicon-arrow-right"></span> 
    </a></p></strong></div>
  <div class="col-sm-4"><img src="Untitled.jpg" alt="Ibadulla"></div>
  </div>
  <div class="row">
    <div class="col-sm-4"><img src="Untitled.jpg" alt="Ibadulla"></div>
    <div class="col-sm-6"><strong><h3 style="padding-left:50px; font-weight: bold;">Choose your Route with python Skill</h3><p>Python is a Simple Programming language thats create/ open lots of Path for future like Backend developer,Software developer,Application development,
      So click on arrow and procced to Python Tutorial .<br>
      <div style="padding-left:30% ; background-color: goldenrod; color: maroon;s"> "Make Your Own Career"</div><br>
      <a href="#">
      
        <span class="glyphicon glyphicon-arrow-right"></span> 
      </a></p></strong></div>
    
  
  
  
  </div>
  <footer class="container-fluid text-center">
    <a href="Main.Html" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Theme Made By <a href="#" title="Ibadulla">Ibadulla</a></p>
  </footer>
  




</body>
</html>

